<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TODO APP in pure JS</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
    <div id="root" class="todo-app__root">
        <header class="todo-app__header">
            <h1 class="todo-app__title">
                todos
            </h1>
        </header>
        <section class="todo-app__main">
            <input type="text" class="todo-app__input" placeholder="What needs to be done?">
            <ul class="todo-app__list" id="todo-list">
                
            </ul>
        </section>
        <footer class="todo-app__footer" id="todo-footer">
            <div class="todo-app__total">0 left</div>
            <ul class="todo-app__view-buttons">
                <li><button onclick="changeState(0)">All</button></li>
                <li><button onclick="changeState(1)">Active</button></li>
                <li><button onclick="changeState(2)">Complete</button></li>
            </ul>
            <div class="todo-app__clean">
                <button onclick="clearComplete()">Clear complete</button>   
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>